<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.index.nasseg.ContactUsActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation"
        tools:context="com.index.nasseg.ContactUsActivity"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.index.nasseg.helper.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/txtservice"
                android:layout_marginBottom="20dp"
                android:text="@string/title_contact_us"
                android:lineSpacingMultiplier="1.2"
                android:layout_gravity="center"
                android:textSize="35sp"
                android:layout_marginTop="25dp"
                android:textColor="@color/colorAccent"
                android:gravity="center"/>

            <com.index.nasseg.helper.CustomEditText
                android:textColorHint="#cecece"
                android:hint="First Name"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="@drawable/edit_text_custom_shape"
                android:id="@+id/firstName"
                android:layout_height="40dp"
                />
            <com.index.nasseg.helper.CustomEditText
                android:textColorHint="#cecece"
                android:hint="Last Name"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="@drawable/edit_text_custom_shape"
                android:id="@+id/lastName"
                android:layout_height="40dp"
                />
            <com.index.nasseg.helper.CustomEditText
                android:textColorHint="#cecece"
                android:hint="Email Address"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="@drawable/edit_text_custom_shape"
                android:id="@+id/emailAddress"
                android:layout_height="40dp"
                />
            <com.index.nasseg.helper.CustomEditText
                android:textColorHint="#cecece"
                android:hint="Your Number Phone"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="@drawable/edit_text_custom_shape"
                android:id="@+id/numberPhone"
                android:layout_height="40dp"
                />
            <com.index.nasseg.helper.CustomEditText
                android:textColorHint="#cecece"
                android:hint="Subject"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="@drawable/edit_text_custom_shape"
                android:id="@+id/subject"
                android:layout_height="40dp"
                />
            <com.index.nasseg.helper.CustomEditText
                android:textColorHint="#cecece"
                android:hint="Your Message"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="@drawable/edit_text_custom_shape"
                android:id="@+id/message"
                android:layout_height="120dp"
                />

            <com.index.nasseg.helper.CustomButton
                android:textColor="#fff"
                android:text="Submit"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="17sp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:id="@+id/saveEdits"
                android:background="@drawable/rate_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </ScrollView>
    <include
        layout="@layout/element_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"

        />

</RelativeLayout>
